<html>
<body>
<center>
<textarea cols="50" rows="70">
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 34-hushcha</title> 
 <meta charset="utf-8" /> 
    
  <LINK href="zad34_hush.css" rel="stylesheet type="text/CSS"" 
  <title>uklad 4</title>
  <style type="text/css"> 
   h1 {  
        width: 200px; 
        height:4cm; 
        padding    : 50px; 
        margin     : 40px; 
        border     : 4px solid black; 
		border-top : 4px outset #808080 ;
		border-bottom :4px outset #800000 ;
		border-right :4px outset  #FFFF00 ;
		border-left : 4px outset #000000;
        background : rgb(165,42,42); 
    } 
   h2 {  
        width: 400px; 
        height:2cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px double maroon; 
        background : rgb(0,255,0); 
    } 
    </style> 
  </head> 
      <body> 
        <h1>Hushcha width: 200px; 
        height:4cm; 
        padding    : 50px; 
        margin     : 40px; 
        border     : 4px solid black; 
		border-top : 4px outset #808080 ;
		border-bottom :4px outset #800000 ;
		border-right :4px outset  #FFFF00 ;
		border-left : 4px outset #000000;
        background : rgb(165,42,42); </h1> 
        <h2>Darya width: 400px; 
        height:2cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px double maroon; 
        background : rgb(0,255,0);</h2> 
		<h3>1p g1 07.03.25         width: 300px; 
         height:3cm; 
         padding    : 20px; 
        margin-left     : 1%; 
        border     : 10px groove gray; 
        background : rgb(100,100,100); 
		color : #808080;</h3> 
</body> 
</html>
<!--Darya Hushcha-->
</textarea>
</center>
</body>
</html>
