<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Darya Hushcha</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .powtarzane-poziomo {
            background-color: #ffccff;
            background-image: url('zad79_hush.png');
            background-repeat: repeat-x;
            height: 100px;
            font-size: 24px;
            color: red;
            text-align: center;
        }

        .obraz-prawy-gora {
            background-color: #ffcc99;
            background-image: url('zad79_hush.png');
            background-repeat: no-repeat;
            background-position: top right;
            height: 200px;
            font-size: 64px;
            color: blue;
            padding: 20px;
        }

        .powtarzane-dol-lewo {
            background-color: #ccff66;
            background-image: url('zad79_hush.png');
            background-repeat: repeat-x;
            background-position: left bottom;
            height: 150px;
            font-size: 24px;
            color: #66cc66;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="powtarzane-poziomo">
        obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym
    </div>

    <div class="obraz-prawy-gora">
        obraz w górnym<br>prawym rogu tła
    </div>

    <div class="powtarzane-dol-lewo">
        obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
    </div>

</body>
</html>

