<textarea rows="54" cols="182">


<html>
	<head>
		<title>Hushcha</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<style>
			body
			{
				margin: 0px;
				border: 0px;
				padding: 0px;
			}
			p#zero_hush
            {
                margin: 0px;
				border: 0px;
				padding: 0px;
                background-color:pink;
                background-image:url(zad79_hush.png);
                background-repeat: repeat-x;
                font-size: 35px;
                font-family: 'Arial';
                color: red;
            }
            p#jeden_hush
            {
                margin: 0;
                border: 0;
                padding: 0;
                background-color: lightorange;
                background-image:url(zad79_hush.png);
                background-repeat: no-repeat;
                background-position: right;
                font-size: 150px;
                font-family: 'Arial';
                color: blue;
            }
            p#dwa_hush
            {
                margin: 0;
                padding: 0;
                border: 0;
                background-color: lightgreen;
                background-image:url(zad79_hush.png);
                background-repeat: no-repeat;
                font-size: 20px;
                font-family: 'Arial';
                color: green;
            }
		</style>
        <p id="zero_hush">obraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomymobraz powtarzany w kietunku poziomym</p>
        <p id="jeden_hush">obraz w góryn prawym rogu tła</p>
        <p id="dwa_hush">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
            obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu </p>
	</body>
</html>
<!--hushcha darya->
</textarea>
